version: 2.1

jobs:
  install_dependencies:
    docker:
      - image: cimg/python:3.9  # Next-gen Python 3.9 image

    steps:
      - checkout

      - run:
          name: Install system dependencies for Tkinter
          command: |
            sudo apt-get update
            sudo apt-get install -y python3-tk

      - run:
          name: Install Python dependencies
          command: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

  build:
    docker:
      - image: cimg/python:3.9  # Next-gen Python 3.9 image

    steps:
      - checkout

      - run:
          name: Build executable
          command: |
            sleep 300  # Wait for 5 minutes (adjust as needed)
            pyinstaller --onefile main.py

workflows:
  version: 2
  install_and_build:
    jobs:
      - install_dependencies
      - build:
          requires:
            - install_dependencies
